Font: Kakao Big Sans  Style: Regular
Point Size: 50   Padding: 4   SP/PD Ratio: 8.0%

Characters included: 11574/12419
Missing characters: 845
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8192	Hex: 2000	Char [ ]
ID: 8193	Hex: 2001	Char [ ]
ID: 8194	Hex: 2002	Char [ ]
ID: 8195	Hex: 2003	Char [ ]
ID: 8196	Hex: 2004	Char [ ]
ID: 8197	Hex: 2005	Char [ ]
ID: 8198	Hex: 2006	Char [ ]
ID: 8199	Hex: 2007	Char [ ]
ID: 8200	Hex: 2008	Char [ ]
ID: 8201	Hex: 2009	Char [ ]
ID: 8202	Hex: 200A	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8204	Hex: 200C	Char [‌]
ID: 8205	Hex: 200D	Char [‍]
ID: 8206	Hex: 200E	Char [‎]
ID: 8207	Hex: 200F	Char [‏]
ID: 8209	Hex: 2011	Char [‑]
ID: 8210	Hex: 2012	Char [‒]
ID: 8227	Hex: 2023	Char [‣]
ID: 8231	Hex: 2027	Char [‧]
ID: 8232	Hex: 2028	Char [ ]
ID: 8233	Hex: 2029	Char [ ]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8241	Hex: 2031	Char [‱]
ID: 8247	Hex: 2037	Char [‷]
ID: 8248	Hex: 2038	Char [‸]
ID: 8253	Hex: 203D	Char [‽]
ID: 8254	Hex: 203E	Char [‾]
ID: 8255	Hex: 203F	Char [‿]
ID: 8256	Hex: 2040	Char [⁀]
ID: 8257	Hex: 2041	Char [⁁]
ID: 8259	Hex: 2043	Char [⁃]
ID: 8261	Hex: 2045	Char [⁅]
ID: 8262	Hex: 2046	Char [⁆]
ID: 8263	Hex: 2047	Char [⁇]
ID: 8264	Hex: 2048	Char [⁈]
ID: 8265	Hex: 2049	Char [⁉]
ID: 8266	Hex: 204A	Char [⁊]
ID: 8267	Hex: 204B	Char [⁋]
ID: 8268	Hex: 204C	Char [⁌]
ID: 8269	Hex: 204D	Char [⁍]
ID: 8270	Hex: 204E	Char [⁎]
ID: 8271	Hex: 204F	Char [⁏]
ID: 8272	Hex: 2050	Char [⁐]
ID: 8273	Hex: 2051	Char [⁑]
ID: 8274	Hex: 2052	Char [⁒]
ID: 8275	Hex: 2053	Char [⁓]
ID: 8276	Hex: 2054	Char [⁔]
ID: 8277	Hex: 2055	Char [⁕]
ID: 8278	Hex: 2056	Char [⁖]
ID: 8279	Hex: 2057	Char [⁗]
ID: 8280	Hex: 2058	Char [⁘]
ID: 8281	Hex: 2059	Char [⁙]
ID: 8282	Hex: 205A	Char [⁚]
ID: 8283	Hex: 205B	Char [⁛]
ID: 8284	Hex: 205C	Char [⁜]
ID: 8285	Hex: 205D	Char [⁝]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8287	Hex: 205F	Char [ ]
ID: 8288	Hex: 2060	Char [⁠]
ID: 8289	Hex: 2061	Char [⁡]
ID: 8290	Hex: 2062	Char [⁢]
ID: 8291	Hex: 2063	Char [⁣]
ID: 8292	Hex: 2064	Char [⁤]
ID: 8293	Hex: 2065	Char [⁥]
ID: 8294	Hex: 2066	Char [⁦]
ID: 8295	Hex: 2067	Char [⁧]
ID: 8296	Hex: 2068	Char [⁨]
ID: 8297	Hex: 2069	Char [⁩]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8352	Hex: 20A0	Char [₠]
ID: 8353	Hex: 20A1	Char [₡]
ID: 8354	Hex: 20A2	Char [₢]
ID: 8355	Hex: 20A3	Char [₣]
ID: 8356	Hex: 20A4	Char [₤]
ID: 8357	Hex: 20A5	Char [₥]
ID: 8358	Hex: 20A6	Char [₦]
ID: 8359	Hex: 20A7	Char [₧]
ID: 8360	Hex: 20A8	Char [₨]
ID: 8362	Hex: 20AA	Char [₪]
ID: 8363	Hex: 20AB	Char [₫]
ID: 8365	Hex: 20AD	Char [₭]
ID: 8366	Hex: 20AE	Char [₮]
ID: 8367	Hex: 20AF	Char [₯]
ID: 8368	Hex: 20B0	Char [₰]
ID: 8369	Hex: 20B1	Char [₱]
ID: 8370	Hex: 20B2	Char [₲]
ID: 8371	Hex: 20B3	Char [₳]
ID: 8372	Hex: 20B4	Char [₴]
ID: 8373	Hex: 20B5	Char [₵]
ID: 8374	Hex: 20B6	Char [₶]
ID: 8375	Hex: 20B7	Char [₷]
ID: 8376	Hex: 20B8	Char [₸]
ID: 8377	Hex: 20B9	Char [₹]
ID: 8378	Hex: 20BA	Char [₺]
ID: 8379	Hex: 20BB	Char [₻]
ID: 8380	Hex: 20BC	Char [₼]
ID: 8381	Hex: 20BD	Char [₽]
ID: 8382	Hex: 20BE	Char [₾]
ID: 8383	Hex: 20BF	Char [₿]
ID: 8384	Hex: 20C0	Char [⃀]
ID: 8385	Hex: 20C1	Char [⃁]
ID: 8386	Hex: 20C2	Char [⃂]
ID: 8387	Hex: 20C3	Char [⃃]
ID: 8388	Hex: 20C4	Char [⃄]
ID: 8389	Hex: 20C5	Char [⃅]
ID: 8390	Hex: 20C6	Char [⃆]
ID: 8391	Hex: 20C7	Char [⃇]
ID: 8392	Hex: 20C8	Char [⃈]
ID: 8393	Hex: 20C9	Char [⃉]
ID: 8394	Hex: 20CA	Char [⃊]
ID: 8395	Hex: 20CB	Char [⃋]
ID: 8396	Hex: 20CC	Char [⃌]
ID: 8397	Hex: 20CD	Char [⃍]
ID: 8398	Hex: 20CE	Char [⃎]
ID: 8399	Hex: 20CF	Char [⃏]
ID: 8602	Hex: 219A	Char [↚]
ID: 8603	Hex: 219B	Char [↛]
ID: 8604	Hex: 219C	Char [↜]
ID: 8605	Hex: 219D	Char [↝]
ID: 8606	Hex: 219E	Char [↞]
ID: 8607	Hex: 219F	Char [↟]
ID: 8608	Hex: 21A0	Char [↠]
ID: 8609	Hex: 21A1	Char [↡]
ID: 8610	Hex: 21A2	Char [↢]
ID: 8611	Hex: 21A3	Char [↣]
ID: 8612	Hex: 21A4	Char [↤]
ID: 8613	Hex: 21A5	Char [↥]
ID: 8614	Hex: 21A6	Char [↦]
ID: 8615	Hex: 21A7	Char [↧]
ID: 8616	Hex: 21A8	Char [↨]
ID: 8617	Hex: 21A9	Char [↩]
ID: 8618	Hex: 21AA	Char [↪]
ID: 8619	Hex: 21AB	Char [↫]
ID: 8620	Hex: 21AC	Char [↬]
ID: 8621	Hex: 21AD	Char [↭]
ID: 8622	Hex: 21AE	Char [↮]
ID: 8623	Hex: 21AF	Char [↯]
ID: 8629	Hex: 21B5	Char [↵]
ID: 8630	Hex: 21B6	Char [↶]
ID: 8631	Hex: 21B7	Char [↷]
ID: 8632	Hex: 21B8	Char [↸]
ID: 8633	Hex: 21B9	Char [↹]
ID: 8634	Hex: 21BA	Char [↺]
ID: 8635	Hex: 21BB	Char [↻]
ID: 8637	Hex: 21BD	Char [↽]
ID: 8638	Hex: 21BE	Char [↾]
ID: 8639	Hex: 21BF	Char [↿]
ID: 8641	Hex: 21C1	Char [⇁]
ID: 8642	Hex: 21C2	Char [⇂]
ID: 8643	Hex: 21C3	Char [⇃]
ID: 8646	Hex: 21C6	Char [⇆]
ID: 8647	Hex: 21C7	Char [⇇]
ID: 8648	Hex: 21C8	Char [⇈]
ID: 8649	Hex: 21C9	Char [⇉]
ID: 8650	Hex: 21CA	Char [⇊]
ID: 8651	Hex: 21CB	Char [⇋]
ID: 8652	Hex: 21CC	Char [⇌]
ID: 8654	Hex: 21CE	Char [⇎]
ID: 8661	Hex: 21D5	Char [⇕]
ID: 8662	Hex: 21D6	Char [⇖]
ID: 8663	Hex: 21D7	Char [⇗]
ID: 8664	Hex: 21D8	Char [⇘]
ID: 8665	Hex: 21D9	Char [⇙]
ID: 8666	Hex: 21DA	Char [⇚]
ID: 8667	Hex: 21DB	Char [⇛]
ID: 8668	Hex: 21DC	Char [⇜]
ID: 8669	Hex: 21DD	Char [⇝]
ID: 8670	Hex: 21DE	Char [⇞]
ID: 8671	Hex: 21DF	Char [⇟]
ID: 8676	Hex: 21E4	Char [⇤]
ID: 8677	Hex: 21E5	Char [⇥]
ID: 8682	Hex: 21EA	Char [⇪]
ID: 8683	Hex: 21EB	Char [⇫]
ID: 8684	Hex: 21EC	Char [⇬]
ID: 8685	Hex: 21ED	Char [⇭]
ID: 8686	Hex: 21EE	Char [⇮]
ID: 8687	Hex: 21EF	Char [⇯]
ID: 8688	Hex: 21F0	Char [⇰]
ID: 8689	Hex: 21F1	Char [⇱]
ID: 8690	Hex: 21F2	Char [⇲]
ID: 8691	Hex: 21F3	Char [⇳]
ID: 8692	Hex: 21F4	Char [⇴]
ID: 8693	Hex: 21F5	Char [⇵]
ID: 8694	Hex: 21F6	Char [⇶]
ID: 8695	Hex: 21F7	Char [⇷]
ID: 8696	Hex: 21F8	Char [⇸]
ID: 8697	Hex: 21F9	Char [⇹]
ID: 8698	Hex: 21FA	Char [⇺]
ID: 8699	Hex: 21FB	Char [⇻]
ID: 8700	Hex: 21FC	Char [⇼]
ID: 8701	Hex: 21FD	Char [⇽]
ID: 8702	Hex: 21FE	Char [⇾]
ID: 8703	Hex: 21FF	Char [⇿]
ID: 9728	Hex: 2600	Char [☀]
ID: 9729	Hex: 2601	Char [☁]
ID: 9730	Hex: 2602	Char [☂]
ID: 9731	Hex: 2603	Char [☃]
ID: 9732	Hex: 2604	Char [☄]
ID: 9735	Hex: 2607	Char [☇]
ID: 9736	Hex: 2608	Char [☈]
ID: 9737	Hex: 2609	Char [☉]
ID: 9738	Hex: 260A	Char [☊]
ID: 9739	Hex: 260B	Char [☋]
ID: 9740	Hex: 260C	Char [☌]
ID: 9741	Hex: 260D	Char [☍]
ID: 9744	Hex: 2610	Char [☐]
ID: 9745	Hex: 2611	Char [☑]
ID: 9746	Hex: 2612	Char [☒]
ID: 9747	Hex: 2613	Char [☓]
ID: 9748	Hex: 2614	Char [☔]
ID: 9749	Hex: 2615	Char [☕]
ID: 9750	Hex: 2616	Char [☖]
ID: 9751	Hex: 2617	Char [☗]
ID: 9752	Hex: 2618	Char [☘]
ID: 9753	Hex: 2619	Char [☙]
ID: 9754	Hex: 261A	Char [☚]
ID: 9755	Hex: 261B	Char [☛]
ID: 9760	Hex: 2620	Char [☠]
ID: 9761	Hex: 2621	Char [☡]
ID: 9762	Hex: 2622	Char [☢]
ID: 9763	Hex: 2623	Char [☣]
ID: 9764	Hex: 2624	Char [☤]
ID: 9765	Hex: 2625	Char [☥]
ID: 9766	Hex: 2626	Char [☦]
ID: 9767	Hex: 2627	Char [☧]
ID: 9768	Hex: 2628	Char [☨]
ID: 9769	Hex: 2629	Char [☩]
ID: 9770	Hex: 262A	Char [☪]
ID: 9771	Hex: 262B	Char [☫]
ID: 9772	Hex: 262C	Char [☬]
ID: 9773	Hex: 262D	Char [☭]
ID: 9774	Hex: 262E	Char [☮]
ID: 9776	Hex: 2630	Char [☰]
ID: 9777	Hex: 2631	Char [☱]
ID: 9778	Hex: 2632	Char [☲]
ID: 9779	Hex: 2633	Char [☳]
ID: 9780	Hex: 2634	Char [☴]
ID: 9781	Hex: 2635	Char [☵]
ID: 9782	Hex: 2636	Char [☶]
ID: 9783	Hex: 2637	Char [☷]
ID: 9784	Hex: 2638	Char [☸]
ID: 9785	Hex: 2639	Char [☹]
ID: 9786	Hex: 263A	Char [☺]
ID: 9787	Hex: 263B	Char [☻]
ID: 9788	Hex: 263C	Char [☼]
ID: 9789	Hex: 263D	Char [☽]
ID: 9790	Hex: 263E	Char [☾]
ID: 9791	Hex: 263F	Char [☿]
ID: 9793	Hex: 2641	Char [♁]
ID: 9795	Hex: 2643	Char [♃]
ID: 9796	Hex: 2644	Char [♄]
ID: 9797	Hex: 2645	Char [♅]
ID: 9798	Hex: 2646	Char [♆]
ID: 9799	Hex: 2647	Char [♇]
ID: 9800	Hex: 2648	Char [♈]
ID: 9801	Hex: 2649	Char [♉]
ID: 9802	Hex: 264A	Char [♊]
ID: 9803	Hex: 264B	Char [♋]
ID: 9804	Hex: 264C	Char [♌]
ID: 9805	Hex: 264D	Char [♍]
ID: 9806	Hex: 264E	Char [♎]
ID: 9807	Hex: 264F	Char [♏]
ID: 9808	Hex: 2650	Char [♐]
ID: 9809	Hex: 2651	Char [♑]
ID: 9810	Hex: 2652	Char [♒]
ID: 9811	Hex: 2653	Char [♓]
ID: 9812	Hex: 2654	Char [♔]
ID: 9813	Hex: 2655	Char [♕]
ID: 9814	Hex: 2656	Char [♖]
ID: 9815	Hex: 2657	Char [♗]
ID: 9816	Hex: 2658	Char [♘]
ID: 9817	Hex: 2659	Char [♙]
ID: 9818	Hex: 265A	Char [♚]
ID: 9819	Hex: 265B	Char [♛]
ID: 9820	Hex: 265C	Char [♜]
ID: 9821	Hex: 265D	Char [♝]
ID: 9822	Hex: 265E	Char [♞]
ID: 9823	Hex: 265F	Char [♟]
ID: 9826	Hex: 2662	Char [♢]
ID: 9830	Hex: 2666	Char [♦]
ID: 9835	Hex: 266B	Char [♫]
ID: 9838	Hex: 266E	Char [♮]
ID: 9840	Hex: 2670	Char [♰]
ID: 9841	Hex: 2671	Char [♱]
ID: 9842	Hex: 2672	Char [♲]
ID: 9843	Hex: 2673	Char [♳]
ID: 9844	Hex: 2674	Char [♴]
ID: 9845	Hex: 2675	Char [♵]
ID: 9846	Hex: 2676	Char [♶]
ID: 9847	Hex: 2677	Char [♷]
ID: 9848	Hex: 2678	Char [♸]
ID: 9849	Hex: 2679	Char [♹]
ID: 9850	Hex: 267A	Char [♺]
ID: 9851	Hex: 267B	Char [♻]
ID: 9852	Hex: 267C	Char [♼]
ID: 9853	Hex: 267D	Char [♽]
ID: 9854	Hex: 267E	Char [♾]
ID: 9855	Hex: 267F	Char [♿]
ID: 9856	Hex: 2680	Char [⚀]
ID: 9857	Hex: 2681	Char [⚁]
ID: 9858	Hex: 2682	Char [⚂]
ID: 9859	Hex: 2683	Char [⚃]
ID: 9860	Hex: 2684	Char [⚄]
ID: 9861	Hex: 2685	Char [⚅]
ID: 9862	Hex: 2686	Char [⚆]
ID: 9863	Hex: 2687	Char [⚇]
ID: 9864	Hex: 2688	Char [⚈]
ID: 9865	Hex: 2689	Char [⚉]
ID: 9866	Hex: 268A	Char [⚊]
ID: 9867	Hex: 268B	Char [⚋]
ID: 9868	Hex: 268C	Char [⚌]
ID: 9869	Hex: 268D	Char [⚍]
ID: 9870	Hex: 268E	Char [⚎]
ID: 9871	Hex: 268F	Char [⚏]
ID: 9872	Hex: 2690	Char [⚐]
ID: 9873	Hex: 2691	Char [⚑]
ID: 9874	Hex: 2692	Char [⚒]
ID: 9875	Hex: 2693	Char [⚓]
ID: 9876	Hex: 2694	Char [⚔]
ID: 9877	Hex: 2695	Char [⚕]
ID: 9878	Hex: 2696	Char [⚖]
ID: 9879	Hex: 2697	Char [⚗]
ID: 9880	Hex: 2698	Char [⚘]
ID: 9881	Hex: 2699	Char [⚙]
ID: 9882	Hex: 269A	Char [⚚]
ID: 9883	Hex: 269B	Char [⚛]
ID: 9884	Hex: 269C	Char [⚜]
ID: 9885	Hex: 269D	Char [⚝]
ID: 9886	Hex: 269E	Char [⚞]
ID: 9887	Hex: 269F	Char [⚟]
ID: 9888	Hex: 26A0	Char [⚠]
ID: 9889	Hex: 26A1	Char [⚡]
ID: 9890	Hex: 26A2	Char [⚢]
ID: 9891	Hex: 26A3	Char [⚣]
ID: 9892	Hex: 26A4	Char [⚤]
ID: 9893	Hex: 26A5	Char [⚥]
ID: 9894	Hex: 26A6	Char [⚦]
ID: 9895	Hex: 26A7	Char [⚧]
ID: 9896	Hex: 26A8	Char [⚨]
ID: 9897	Hex: 26A9	Char [⚩]
ID: 9898	Hex: 26AA	Char [⚪]
ID: 9899	Hex: 26AB	Char [⚫]
ID: 9900	Hex: 26AC	Char [⚬]
ID: 9901	Hex: 26AD	Char [⚭]
ID: 9902	Hex: 26AE	Char [⚮]
ID: 9903	Hex: 26AF	Char [⚯]
ID: 9904	Hex: 26B0	Char [⚰]
ID: 9905	Hex: 26B1	Char [⚱]
ID: 9906	Hex: 26B2	Char [⚲]
ID: 9907	Hex: 26B3	Char [⚳]
ID: 9908	Hex: 26B4	Char [⚴]
ID: 9909	Hex: 26B5	Char [⚵]
ID: 9910	Hex: 26B6	Char [⚶]
ID: 9911	Hex: 26B7	Char [⚷]
ID: 9912	Hex: 26B8	Char [⚸]
ID: 9913	Hex: 26B9	Char [⚹]
ID: 9914	Hex: 26BA	Char [⚺]
ID: 9915	Hex: 26BB	Char [⚻]
ID: 9916	Hex: 26BC	Char [⚼]
ID: 9917	Hex: 26BD	Char [⚽]
ID: 9918	Hex: 26BE	Char [⚾]
ID: 9919	Hex: 26BF	Char [⚿]
ID: 9920	Hex: 26C0	Char [⛀]
ID: 9921	Hex: 26C1	Char [⛁]
ID: 9922	Hex: 26C2	Char [⛂]
ID: 9923	Hex: 26C3	Char [⛃]
ID: 9924	Hex: 26C4	Char [⛄]
ID: 9925	Hex: 26C5	Char [⛅]
ID: 9926	Hex: 26C6	Char [⛆]
ID: 9927	Hex: 26C7	Char [⛇]
ID: 9928	Hex: 26C8	Char [⛈]
ID: 9929	Hex: 26C9	Char [⛉]
ID: 9930	Hex: 26CA	Char [⛊]
ID: 9931	Hex: 26CB	Char [⛋]
ID: 9932	Hex: 26CC	Char [⛌]
ID: 9933	Hex: 26CD	Char [⛍]
ID: 9934	Hex: 26CE	Char [⛎]
ID: 9935	Hex: 26CF	Char [⛏]
ID: 9936	Hex: 26D0	Char [⛐]
ID: 9937	Hex: 26D1	Char [⛑]
ID: 9938	Hex: 26D2	Char [⛒]
ID: 9939	Hex: 26D3	Char [⛓]
ID: 9940	Hex: 26D4	Char [⛔]
ID: 9941	Hex: 26D5	Char [⛕]
ID: 9942	Hex: 26D6	Char [⛖]
ID: 9943	Hex: 26D7	Char [⛗]
ID: 9944	Hex: 26D8	Char [⛘]
ID: 9945	Hex: 26D9	Char [⛙]
ID: 9946	Hex: 26DA	Char [⛚]
ID: 9947	Hex: 26DB	Char [⛛]
ID: 9948	Hex: 26DC	Char [⛜]
ID: 9949	Hex: 26DD	Char [⛝]
ID: 9950	Hex: 26DE	Char [⛞]
ID: 9951	Hex: 26DF	Char [⛟]
ID: 9952	Hex: 26E0	Char [⛠]
ID: 9953	Hex: 26E1	Char [⛡]
ID: 9954	Hex: 26E2	Char [⛢]
ID: 9955	Hex: 26E3	Char [⛣]
ID: 9956	Hex: 26E4	Char [⛤]
ID: 9957	Hex: 26E5	Char [⛥]
ID: 9958	Hex: 26E6	Char [⛦]
ID: 9959	Hex: 26E7	Char [⛧]
ID: 9960	Hex: 26E8	Char [⛨]
ID: 9961	Hex: 26E9	Char [⛩]
ID: 9962	Hex: 26EA	Char [⛪]
ID: 9963	Hex: 26EB	Char [⛫]
ID: 9964	Hex: 26EC	Char [⛬]
ID: 9965	Hex: 26ED	Char [⛭]
ID: 9966	Hex: 26EE	Char [⛮]
ID: 9967	Hex: 26EF	Char [⛯]
ID: 9968	Hex: 26F0	Char [⛰]
ID: 9969	Hex: 26F1	Char [⛱]
ID: 9970	Hex: 26F2	Char [⛲]
ID: 9971	Hex: 26F3	Char [⛳]
ID: 9972	Hex: 26F4	Char [⛴]
ID: 9973	Hex: 26F5	Char [⛵]
ID: 9974	Hex: 26F6	Char [⛶]
ID: 9975	Hex: 26F7	Char [⛷]
ID: 9976	Hex: 26F8	Char [⛸]
ID: 9977	Hex: 26F9	Char [⛹]
ID: 9978	Hex: 26FA	Char [⛺]
ID: 9979	Hex: 26FB	Char [⛻]
ID: 9980	Hex: 26FC	Char [⛼]
ID: 9981	Hex: 26FD	Char [⛽]
ID: 9982	Hex: 26FE	Char [⛾]
ID: 9983	Hex: 26FF	Char [⛿]
ID: 12292	Hex: 3004	Char [〄]
ID: 12293	Hex: 3005	Char [々]
ID: 12294	Hex: 3006	Char [〆]
ID: 12295	Hex: 3007	Char [〇]
ID: 12314	Hex: 301A	Char [〚]
ID: 12315	Hex: 301B	Char [〛]
ID: 12316	Hex: 301C	Char [〜]
ID: 12317	Hex: 301D	Char [〝]
ID: 12321	Hex: 3021	Char [〡]
ID: 12322	Hex: 3022	Char [〢]
ID: 12323	Hex: 3023	Char [〣]
ID: 12324	Hex: 3024	Char [〤]
ID: 12325	Hex: 3025	Char [〥]
ID: 12326	Hex: 3026	Char [〦]
ID: 12327	Hex: 3027	Char [〧]
ID: 12328	Hex: 3028	Char [〨]
ID: 12329	Hex: 3029	Char [〩]
ID: 12330	Hex: 302A	Char [〪]
ID: 12331	Hex: 302B	Char [〫]
ID: 12332	Hex: 302C	Char [〬]
ID: 12333	Hex: 302D	Char [〭]
ID: 12334	Hex: 302E	Char [〮]
ID: 12335	Hex: 302F	Char [〯]
ID: 12336	Hex: 3030	Char [〰]
ID: 12337	Hex: 3031	Char [〱]
ID: 12338	Hex: 3032	Char [〲]
ID: 12339	Hex: 3033	Char [〳]
ID: 12340	Hex: 3034	Char [〴]
ID: 12341	Hex: 3035	Char [〵]
ID: 12343	Hex: 3037	Char [〷]
ID: 12344	Hex: 3038	Char [〸]
ID: 12345	Hex: 3039	Char [〹]
ID: 12346	Hex: 303A	Char [〺]
ID: 12347	Hex: 303B	Char [〻]
ID: 12348	Hex: 303C	Char [〼]
ID: 12349	Hex: 303D	Char [〽]
ID: 12350	Hex: 303E	Char [〾]
ID: 12351	Hex: 303F	Char [〿]
ID: 4352	Hex: 1100	Char [ᄀ]
ID: 4353	Hex: 1101	Char [ᄁ]
ID: 4354	Hex: 1102	Char [ᄂ]
ID: 4355	Hex: 1103	Char [ᄃ]
ID: 4356	Hex: 1104	Char [ᄄ]
ID: 4357	Hex: 1105	Char [ᄅ]
ID: 4358	Hex: 1106	Char [ᄆ]
ID: 4359	Hex: 1107	Char [ᄇ]
ID: 4360	Hex: 1108	Char [ᄈ]
ID: 4361	Hex: 1109	Char [ᄉ]
ID: 4362	Hex: 110A	Char [ᄊ]
ID: 4363	Hex: 110B	Char [ᄋ]
ID: 4364	Hex: 110C	Char [ᄌ]
ID: 4365	Hex: 110D	Char [ᄍ]
ID: 4366	Hex: 110E	Char [ᄎ]
ID: 4367	Hex: 110F	Char [ᄏ]
ID: 4368	Hex: 1110	Char [ᄐ]
ID: 4369	Hex: 1111	Char [ᄑ]
ID: 4370	Hex: 1112	Char [ᄒ]
ID: 4371	Hex: 1113	Char [ᄓ]
ID: 4372	Hex: 1114	Char [ᄔ]
ID: 4373	Hex: 1115	Char [ᄕ]
ID: 4374	Hex: 1116	Char [ᄖ]
ID: 4375	Hex: 1117	Char [ᄗ]
ID: 4376	Hex: 1118	Char [ᄘ]
ID: 4377	Hex: 1119	Char [ᄙ]
ID: 4378	Hex: 111A	Char [ᄚ]
ID: 4379	Hex: 111B	Char [ᄛ]
ID: 4380	Hex: 111C	Char [ᄜ]
ID: 4381	Hex: 111D	Char [ᄝ]
ID: 4382	Hex: 111E	Char [ᄞ]
ID: 4383	Hex: 111F	Char [ᄟ]
ID: 4384	Hex: 1120	Char [ᄠ]
ID: 4385	Hex: 1121	Char [ᄡ]
ID: 4386	Hex: 1122	Char [ᄢ]
ID: 4387	Hex: 1123	Char [ᄣ]
ID: 4388	Hex: 1124	Char [ᄤ]
ID: 4389	Hex: 1125	Char [ᄥ]
ID: 4390	Hex: 1126	Char [ᄦ]
ID: 4391	Hex: 1127	Char [ᄧ]
ID: 4392	Hex: 1128	Char [ᄨ]
ID: 4393	Hex: 1129	Char [ᄩ]
ID: 4394	Hex: 112A	Char [ᄪ]
ID: 4395	Hex: 112B	Char [ᄫ]
ID: 4396	Hex: 112C	Char [ᄬ]
ID: 4397	Hex: 112D	Char [ᄭ]
ID: 4398	Hex: 112E	Char [ᄮ]
ID: 4399	Hex: 112F	Char [ᄯ]
ID: 4400	Hex: 1130	Char [ᄰ]
ID: 4401	Hex: 1131	Char [ᄱ]
ID: 4402	Hex: 1132	Char [ᄲ]
ID: 4403	Hex: 1133	Char [ᄳ]
ID: 4404	Hex: 1134	Char [ᄴ]
ID: 4405	Hex: 1135	Char [ᄵ]
ID: 4406	Hex: 1136	Char [ᄶ]
ID: 4407	Hex: 1137	Char [ᄷ]
ID: 4408	Hex: 1138	Char [ᄸ]
ID: 4409	Hex: 1139	Char [ᄹ]
ID: 4410	Hex: 113A	Char [ᄺ]
ID: 4411	Hex: 113B	Char [ᄻ]
ID: 4412	Hex: 113C	Char [ᄼ]
ID: 4413	Hex: 113D	Char [ᄽ]
ID: 4414	Hex: 113E	Char [ᄾ]
ID: 4415	Hex: 113F	Char [ᄿ]
ID: 4416	Hex: 1140	Char [ᅀ]
ID: 4417	Hex: 1141	Char [ᅁ]
ID: 4418	Hex: 1142	Char [ᅂ]
ID: 4419	Hex: 1143	Char [ᅃ]
ID: 4420	Hex: 1144	Char [ᅄ]
ID: 4421	Hex: 1145	Char [ᅅ]
ID: 4422	Hex: 1146	Char [ᅆ]
ID: 4423	Hex: 1147	Char [ᅇ]
ID: 4424	Hex: 1148	Char [ᅈ]
ID: 4425	Hex: 1149	Char [ᅉ]
ID: 4426	Hex: 114A	Char [ᅊ]
ID: 4427	Hex: 114B	Char [ᅋ]
ID: 4428	Hex: 114C	Char [ᅌ]
ID: 4429	Hex: 114D	Char [ᅍ]
ID: 4430	Hex: 114E	Char [ᅎ]
ID: 4431	Hex: 114F	Char [ᅏ]
ID: 4432	Hex: 1150	Char [ᅐ]
ID: 4433	Hex: 1151	Char [ᅑ]
ID: 4434	Hex: 1152	Char [ᅒ]
ID: 4435	Hex: 1153	Char [ᅓ]
ID: 4436	Hex: 1154	Char [ᅔ]
ID: 4437	Hex: 1155	Char [ᅕ]
ID: 4438	Hex: 1156	Char [ᅖ]
ID: 4439	Hex: 1157	Char [ᅗ]
ID: 4440	Hex: 1158	Char [ᅘ]
ID: 4441	Hex: 1159	Char [ᅙ]
ID: 4442	Hex: 115A	Char [ᅚ]
ID: 4443	Hex: 115B	Char [ᅛ]
ID: 4444	Hex: 115C	Char [ᅜ]
ID: 4445	Hex: 115D	Char [ᅝ]
ID: 4446	Hex: 115E	Char [ᅞ]
ID: 4447	Hex: 115F	Char [ᅟ]
ID: 4448	Hex: 1160	Char [ᅠ]
ID: 4449	Hex: 1161	Char [ᅡ]
ID: 4450	Hex: 1162	Char [ᅢ]
ID: 4451	Hex: 1163	Char [ᅣ]
ID: 4452	Hex: 1164	Char [ᅤ]
ID: 4453	Hex: 1165	Char [ᅥ]
ID: 4454	Hex: 1166	Char [ᅦ]
ID: 4455	Hex: 1167	Char [ᅧ]
ID: 4456	Hex: 1168	Char [ᅨ]
ID: 4457	Hex: 1169	Char [ᅩ]
ID: 4458	Hex: 116A	Char [ᅪ]
ID: 4459	Hex: 116B	Char [ᅫ]
ID: 4460	Hex: 116C	Char [ᅬ]
ID: 4461	Hex: 116D	Char [ᅭ]
ID: 4462	Hex: 116E	Char [ᅮ]
ID: 4463	Hex: 116F	Char [ᅯ]
ID: 4464	Hex: 1170	Char [ᅰ]
ID: 4465	Hex: 1171	Char [ᅱ]
ID: 4466	Hex: 1172	Char [ᅲ]
ID: 4467	Hex: 1173	Char [ᅳ]
ID: 4468	Hex: 1174	Char [ᅴ]
ID: 4469	Hex: 1175	Char [ᅵ]
ID: 4470	Hex: 1176	Char [ᅶ]
ID: 4471	Hex: 1177	Char [ᅷ]
ID: 4472	Hex: 1178	Char [ᅸ]
ID: 4473	Hex: 1179	Char [ᅹ]
ID: 4474	Hex: 117A	Char [ᅺ]
ID: 4475	Hex: 117B	Char [ᅻ]
ID: 4476	Hex: 117C	Char [ᅼ]
ID: 4477	Hex: 117D	Char [ᅽ]
ID: 4478	Hex: 117E	Char [ᅾ]
ID: 4479	Hex: 117F	Char [ᅿ]
ID: 4480	Hex: 1180	Char [ᆀ]
ID: 4481	Hex: 1181	Char [ᆁ]
ID: 4482	Hex: 1182	Char [ᆂ]
ID: 4483	Hex: 1183	Char [ᆃ]
ID: 4484	Hex: 1184	Char [ᆄ]
ID: 4485	Hex: 1185	Char [ᆅ]
ID: 4486	Hex: 1186	Char [ᆆ]
ID: 4487	Hex: 1187	Char [ᆇ]
ID: 4488	Hex: 1188	Char [ᆈ]
ID: 4489	Hex: 1189	Char [ᆉ]
ID: 4490	Hex: 118A	Char [ᆊ]
ID: 4491	Hex: 118B	Char [ᆋ]
ID: 4492	Hex: 118C	Char [ᆌ]
ID: 4493	Hex: 118D	Char [ᆍ]
ID: 4494	Hex: 118E	Char [ᆎ]
ID: 4495	Hex: 118F	Char [ᆏ]
ID: 4496	Hex: 1190	Char [ᆐ]
ID: 4497	Hex: 1191	Char [ᆑ]
ID: 4498	Hex: 1192	Char [ᆒ]
ID: 4499	Hex: 1193	Char [ᆓ]
ID: 4500	Hex: 1194	Char [ᆔ]
ID: 4501	Hex: 1195	Char [ᆕ]
ID: 4502	Hex: 1196	Char [ᆖ]
ID: 4503	Hex: 1197	Char [ᆗ]
ID: 4504	Hex: 1198	Char [ᆘ]
ID: 4505	Hex: 1199	Char [ᆙ]
ID: 4506	Hex: 119A	Char [ᆚ]
ID: 4507	Hex: 119B	Char [ᆛ]
ID: 4508	Hex: 119C	Char [ᆜ]
ID: 4509	Hex: 119D	Char [ᆝ]
ID: 4510	Hex: 119E	Char [ᆞ]
ID: 4511	Hex: 119F	Char [ᆟ]
ID: 4512	Hex: 11A0	Char [ᆠ]
ID: 4513	Hex: 11A1	Char [ᆡ]
ID: 4514	Hex: 11A2	Char [ᆢ]
ID: 4515	Hex: 11A3	Char [ᆣ]
ID: 4516	Hex: 11A4	Char [ᆤ]
ID: 4517	Hex: 11A5	Char [ᆥ]
ID: 4518	Hex: 11A6	Char [ᆦ]
ID: 4519	Hex: 11A7	Char [ᆧ]
ID: 4520	Hex: 11A8	Char [ᆨ]
ID: 4521	Hex: 11A9	Char [ᆩ]
ID: 4522	Hex: 11AA	Char [ᆪ]
ID: 4523	Hex: 11AB	Char [ᆫ]
ID: 4524	Hex: 11AC	Char [ᆬ]
ID: 4525	Hex: 11AD	Char [ᆭ]
ID: 4526	Hex: 11AE	Char [ᆮ]
ID: 4527	Hex: 11AF	Char [ᆯ]
ID: 4528	Hex: 11B0	Char [ᆰ]
ID: 4529	Hex: 11B1	Char [ᆱ]
ID: 4530	Hex: 11B2	Char [ᆲ]
ID: 4531	Hex: 11B3	Char [ᆳ]
ID: 4532	Hex: 11B4	Char [ᆴ]
ID: 4533	Hex: 11B5	Char [ᆵ]
ID: 4534	Hex: 11B6	Char [ᆶ]
ID: 4535	Hex: 11B7	Char [ᆷ]
ID: 4536	Hex: 11B8	Char [ᆸ]
ID: 4537	Hex: 11B9	Char [ᆹ]
ID: 4538	Hex: 11BA	Char [ᆺ]
ID: 4539	Hex: 11BB	Char [ᆻ]
ID: 4540	Hex: 11BC	Char [ᆼ]
ID: 4541	Hex: 11BD	Char [ᆽ]
ID: 4542	Hex: 11BE	Char [ᆾ]
ID: 4543	Hex: 11BF	Char [ᆿ]
ID: 4544	Hex: 11C0	Char [ᇀ]
ID: 4545	Hex: 11C1	Char [ᇁ]
ID: 4546	Hex: 11C2	Char [ᇂ]
ID: 4547	Hex: 11C3	Char [ᇃ]
ID: 4548	Hex: 11C4	Char [ᇄ]
ID: 4549	Hex: 11C5	Char [ᇅ]
ID: 4550	Hex: 11C6	Char [ᇆ]
ID: 4551	Hex: 11C7	Char [ᇇ]
ID: 4552	Hex: 11C8	Char [ᇈ]
ID: 4553	Hex: 11C9	Char [ᇉ]
ID: 4554	Hex: 11CA	Char [ᇊ]
ID: 4555	Hex: 11CB	Char [ᇋ]
ID: 4556	Hex: 11CC	Char [ᇌ]
ID: 4557	Hex: 11CD	Char [ᇍ]
ID: 4558	Hex: 11CE	Char [ᇎ]
ID: 4559	Hex: 11CF	Char [ᇏ]
ID: 4560	Hex: 11D0	Char [ᇐ]
ID: 4561	Hex: 11D1	Char [ᇑ]
ID: 4562	Hex: 11D2	Char [ᇒ]
ID: 4563	Hex: 11D3	Char [ᇓ]
ID: 4564	Hex: 11D4	Char [ᇔ]
ID: 4565	Hex: 11D5	Char [ᇕ]
ID: 4566	Hex: 11D6	Char [ᇖ]
ID: 4567	Hex: 11D7	Char [ᇗ]
ID: 4568	Hex: 11D8	Char [ᇘ]
ID: 4569	Hex: 11D9	Char [ᇙ]
ID: 4570	Hex: 11DA	Char [ᇚ]
ID: 4571	Hex: 11DB	Char [ᇛ]
ID: 4572	Hex: 11DC	Char [ᇜ]
ID: 4573	Hex: 11DD	Char [ᇝ]
ID: 4574	Hex: 11DE	Char [ᇞ]
ID: 4575	Hex: 11DF	Char [ᇟ]
ID: 4576	Hex: 11E0	Char [ᇠ]
ID: 4577	Hex: 11E1	Char [ᇡ]
ID: 4578	Hex: 11E2	Char [ᇢ]
ID: 4579	Hex: 11E3	Char [ᇣ]
ID: 4580	Hex: 11E4	Char [ᇤ]
ID: 4581	Hex: 11E5	Char [ᇥ]
ID: 4582	Hex: 11E6	Char [ᇦ]
ID: 4583	Hex: 11E7	Char [ᇧ]
ID: 4584	Hex: 11E8	Char [ᇨ]
ID: 4585	Hex: 11E9	Char [ᇩ]
ID: 4586	Hex: 11EA	Char [ᇪ]
ID: 4587	Hex: 11EB	Char [ᇫ]
ID: 4588	Hex: 11EC	Char [ᇬ]
ID: 4589	Hex: 11ED	Char [ᇭ]
ID: 4590	Hex: 11EE	Char [ᇮ]
ID: 4591	Hex: 11EF	Char [ᇯ]
ID: 4592	Hex: 11F0	Char [ᇰ]
ID: 4593	Hex: 11F1	Char [ᇱ]
ID: 4594	Hex: 11F2	Char [ᇲ]
ID: 4595	Hex: 11F3	Char [ᇳ]
ID: 4596	Hex: 11F4	Char [ᇴ]
ID: 4597	Hex: 11F5	Char [ᇵ]
ID: 4598	Hex: 11F6	Char [ᇶ]
ID: 4599	Hex: 11F7	Char [ᇷ]
ID: 4600	Hex: 11F8	Char [ᇸ]
ID: 4601	Hex: 11F9	Char [ᇹ]
ID: 4602	Hex: 11FA	Char [ᇺ]
ID: 4603	Hex: 11FB	Char [ᇻ]
ID: 4604	Hex: 11FC	Char [ᇼ]
ID: 4605	Hex: 11FD	Char [ᇽ]
ID: 4606	Hex: 11FE	Char [ᇾ]
ID: 4607	Hex: 11FF	Char [ᇿ]
ID: 12592	Hex: 3130	Char [㄰]
ID: 12687	Hex: 318F	Char [㆏]
ID: 43360	Hex: A960	Char [ꥠ]
ID: 43361	Hex: A961	Char [ꥡ]
ID: 43362	Hex: A962	Char [ꥢ]
ID: 43363	Hex: A963	Char [ꥣ]
ID: 43364	Hex: A964	Char [ꥤ]
ID: 43365	Hex: A965	Char [ꥥ]
ID: 43366	Hex: A966	Char [ꥦ]
ID: 43367	Hex: A967	Char [ꥧ]
ID: 43368	Hex: A968	Char [ꥨ]
ID: 43369	Hex: A969	Char [ꥩ]
ID: 43370	Hex: A96A	Char [ꥪ]
ID: 43371	Hex: A96B	Char [ꥫ]
ID: 43372	Hex: A96C	Char [ꥬ]
ID: 43373	Hex: A96D	Char [ꥭ]
ID: 43374	Hex: A96E	Char [ꥮ]
ID: 43375	Hex: A96F	Char [ꥯ]
ID: 43376	Hex: A970	Char [ꥰ]
ID: 43377	Hex: A971	Char [ꥱ]
ID: 43378	Hex: A972	Char [ꥲ]
ID: 43379	Hex: A973	Char [ꥳ]
ID: 43380	Hex: A974	Char [ꥴ]
ID: 43381	Hex: A975	Char [ꥵ]
ID: 43382	Hex: A976	Char [ꥶ]
ID: 43383	Hex: A977	Char [ꥷ]
ID: 43384	Hex: A978	Char [ꥸ]
ID: 43385	Hex: A979	Char [ꥹ]
ID: 43386	Hex: A97A	Char [ꥺ]
ID: 43387	Hex: A97B	Char [ꥻ]
ID: 43388	Hex: A97C	Char [ꥼ]
ID: 43389	Hex: A97D	Char [꥽]
ID: 43390	Hex: A97E	Char [꥾]
ID: 43391	Hex: A97F	Char [꥿]
ID: 55216	Hex: D7B0	Char [ힰ]
ID: 55217	Hex: D7B1	Char [ힱ]
ID: 55218	Hex: D7B2	Char [ힲ]
ID: 55219	Hex: D7B3	Char [ힳ]
ID: 55220	Hex: D7B4	Char [ힴ]
ID: 55221	Hex: D7B5	Char [ힵ]
ID: 55222	Hex: D7B6	Char [ힶ]
ID: 55223	Hex: D7B7	Char [ힷ]
ID: 55224	Hex: D7B8	Char [ힸ]
ID: 55225	Hex: D7B9	Char [ힹ]
ID: 55226	Hex: D7BA	Char [ힺ]
ID: 55227	Hex: D7BB	Char [ힻ]
ID: 55228	Hex: D7BC	Char [ힼ]
ID: 55229	Hex: D7BD	Char [ힽ]
ID: 55230	Hex: D7BE	Char [ힾ]
ID: 55231	Hex: D7BF	Char [ힿ]
ID: 55232	Hex: D7C0	Char [ퟀ]
ID: 55233	Hex: D7C1	Char [ퟁ]
ID: 55234	Hex: D7C2	Char [ퟂ]
ID: 55235	Hex: D7C3	Char [ퟃ]
ID: 55236	Hex: D7C4	Char [ퟄ]
ID: 55237	Hex: D7C5	Char [ퟅ]
ID: 55238	Hex: D7C6	Char [ퟆ]
ID: 55239	Hex: D7C7	Char [퟇]
ID: 55240	Hex: D7C8	Char [퟈]
ID: 55241	Hex: D7C9	Char [퟉]
ID: 55242	Hex: D7CA	Char [퟊]
ID: 55243	Hex: D7CB	Char [ퟋ]
ID: 55244	Hex: D7CC	Char [ퟌ]
ID: 55245	Hex: D7CD	Char [ퟍ]
ID: 55246	Hex: D7CE	Char [ퟎ]
ID: 55247	Hex: D7CF	Char [ퟏ]
ID: 55248	Hex: D7D0	Char [ퟐ]
ID: 55249	Hex: D7D1	Char [ퟑ]
ID: 55250	Hex: D7D2	Char [ퟒ]
ID: 55251	Hex: D7D3	Char [ퟓ]
ID: 55252	Hex: D7D4	Char [ퟔ]
ID: 55253	Hex: D7D5	Char [ퟕ]
ID: 55254	Hex: D7D6	Char [ퟖ]
ID: 55255	Hex: D7D7	Char [ퟗ]
ID: 55256	Hex: D7D8	Char [ퟘ]
ID: 55257	Hex: D7D9	Char [ퟙ]
ID: 55258	Hex: D7DA	Char [ퟚ]
ID: 55259	Hex: D7DB	Char [ퟛ]
ID: 55260	Hex: D7DC	Char [ퟜ]
ID: 55261	Hex: D7DD	Char [ퟝ]
ID: 55262	Hex: D7DE	Char [ퟞ]
ID: 55263	Hex: D7DF	Char [ퟟ]
ID: 55264	Hex: D7E0	Char [ퟠ]
ID: 55265	Hex: D7E1	Char [ퟡ]
ID: 55266	Hex: D7E2	Char [ퟢ]
ID: 55267	Hex: D7E3	Char [ퟣ]
ID: 55268	Hex: D7E4	Char [ퟤ]
ID: 55269	Hex: D7E5	Char [ퟥ]
ID: 55270	Hex: D7E6	Char [ퟦ]
ID: 55271	Hex: D7E7	Char [ퟧ]
ID: 55272	Hex: D7E8	Char [ퟨ]
ID: 55273	Hex: D7E9	Char [ퟩ]
ID: 55274	Hex: D7EA	Char [ퟪ]
ID: 55275	Hex: D7EB	Char [ퟫ]
ID: 55276	Hex: D7EC	Char [ퟬ]
ID: 55277	Hex: D7ED	Char [ퟭ]
ID: 55278	Hex: D7EE	Char [ퟮ]
ID: 55279	Hex: D7EF	Char [ퟯ]
ID: 55280	Hex: D7F0	Char [ퟰ]
ID: 55281	Hex: D7F1	Char [ퟱ]
ID: 55282	Hex: D7F2	Char [ퟲ]
ID: 55283	Hex: D7F3	Char [ퟳ]
ID: 55284	Hex: D7F4	Char [ퟴ]
ID: 55285	Hex: D7F5	Char [ퟵ]
ID: 55286	Hex: D7F6	Char [ퟶ]
ID: 55287	Hex: D7F7	Char [ퟷ]
ID: 55288	Hex: D7F8	Char [ퟸ]
ID: 55289	Hex: D7F9	Char [ퟹ]
ID: 55290	Hex: D7FA	Char [ퟺ]
ID: 55291	Hex: D7FB	Char [ퟻ]
ID: 55292	Hex: D7FC	Char [퟼]
ID: 55293	Hex: D7FD	Char [퟽]
ID: 55294	Hex: D7FE	Char [퟾]
ID: 55295	Hex: D7FF	Char [퟿]

Characters excluded from packing:
----------------------------------------